# ContracterApp

./: ContactInformation.sln  ContactInformationDatabaseScript.sql  ReadInstractions.txt
ContactInformation/: ContactInformation.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
ContactInformation.Contracts/: ContactInformation.Contracts.csproj  IContactInformationService.cs  IDataContext.cs  IGenericRepository.cs  IUnitOfWork.cs
ContactInformation.Data/: App1.config  ContactInformation.Data.csproj  DataContext.cs
ContactInformation.Models/: ContactDetails.cs  ContactDetailsViewModel.cs  ContactInformation.Models.csproj  ContactInformations.cs  Settings.cs
ContactInformation.Repositories/: ContactInformation.Repositories.csproj  GenericRepository.cs  UnitOfWork.cs
ContactInformation.Services/: ContactInformation.Services.csproj  ContactInformationService.cs
ContactInformation.Test/: UnitTest1.cs
ContactInformation/APIControllers/: ContactInformationApiController.cs
ContactInformation/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
ContactInformation/Content/: dataTables.bootstrap.css
ContactInformation/Controllers/: HomeController.cs
ContactInformation/Properties/: AssemblyInfo.cs
ContactInformation/Scripts/: Common.js  Constants.js
ContactInformation/Scripts/ViewModels/: ContactInformationDetails.js
ContactInformation/Views/: Web.config
ContactInformation/Views/Home/: Index.cshtml
ContactInformation/Views/Shared/: _Layout.cshtml
